<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <script src="https://kit.fontawesome.com/db377d8b32.js" crossorigin="anonymous"></script>
    
    <style>
       i {color:black;}
       h1{text-align: center;}
       .input_box, .name_box, .bottom_box{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input:focus{outline:none;}
        #input_text{
            border:none;
            border-bottom: solid gray;
            width: 400px;
            text-align: center;
            margin-bottom: 30px;
            font-size: 20px;
        }
        .text_box{
            margin-bottom: 30px;
        }
        
        .name_box{
            margin-top:50px;
        }
        .text_box{
            left:50%;
            margin: auto;
            width: 33%;
            font-size: 20px;
        }
        .text_list{
            display:grid;
            grid-template-columns: 1fr 20px;
            margin-bottom: 10px;
            border: solid 2px grey;
            padding:10px;
        }
        #icon{
            margin-bottom:30px;
        }
        #delete_all_box{
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="name_box">
    <h1>
        {{username}}'s To-Do List
    </h1>
    </div>
    <div class="input_box">
    <form action='/username' method='post'>
    <input type="text" placeholder="Write to do list" name='addedtext' id="input_text" autofocus/ autocomplete="off"/>
    </form>
    <div id="icon">
    <form action="/delete_all">
        <input type="submit" value="delete all list" id="delete_all_box">
        
        <a href="/"><i class="fas fa-home"></i></a>
        </form></div>
    </div>
    <div class="text_box">
    <section>
        {% for list_text in userlist %}
        <div class="text_list"><span>{{ list_text[0] }}</span> <a href="/delete/{{list_text[0]}}"><i class="far fa-trash-alt"></i></a></div>
        {% endfor %}
    </section>
    </div>
   
</body>
</html>